<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes</title>

    <style>
        * {
            margin:0;
            padding:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1.title {
            background-color: cornflowerblue;
            color: beige;
            padding: 10px;
        }

        form {
            display: flex;
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #3333;
            border-radius: 20px;
        }

        form input {
            padding: 5px;
            border: none;
            outline: none;
            flex: 1;
        }

        form button {
            padding: 5px 10px;
            background-color: cornflowerblue;
            color: white;
            border: none;
            border-radius: 10px;
        }

        div.lista {
            display: flex;
            padding: 5px;
            margin-top: 10px;
            border-radius: 5px;
            margin: 5px;
        }

        div.item {
            padding: 10px;
            text-align: center;
            width: 200px;
            border: 2px solid cornflowerblue;
        }

        div.item:hover {
            background-color: cornflowerblue;
            cursor: pointer;
        }

        div.item img {
            width: 100%;
            
        }

        div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}

    </style>


</head>
<body>
    <h1 class="title">Filmes</h1>
    <form action="" id="fazol">
        <input type="text" name="pesquisa" placeholder="Digite o nome do filme">
        <button type="submit">Pesquisar</button>
    </form>
        <div class="lista">
            <div class="item">
                <img src="https://m.media-amazon.com/images/M/MV5BNjM0NTc0NzItM2FlYS00YzEwLWE0YmUtNTA2ZWIzODc2OTgxXkEyXkFqcGdeQXVyNTgwNzIyNzg@._V1_SX300.jpg" alt="">
                <h2>Guardians of the Galaxy Vol. 2</h2>
            </div>

            <div class="item">
                <img src="https://m.media-amazon.com/images/M/MV5BNjM0NTc0NzItM2FlYS00YzEwLWE0YmUtNTA2ZWIzODc2OTgxXkEyXkFqcGdeQXVyNTgwNzIyNzg@._V1_SX300.jpg" alt="">
                <h2>Guardians of the Galaxy Vol. 2</h2>
            </div>
        </div>

        <div class="scroll-container">
            <img src="img/banner/miniatura1.jpg" alt="Cinque Terre" width="600" height="400">
            <img src="img_forest.jpg" alt="Forest" width="600" height="400">
            <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
            <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
          </div>
          

</body>

    <script>
        const apiKey = "38e0e9e2";
        const frmPesquisa = document.getElementById("fazol");
        console.log(frmPesquisa)

        frmPesquisa.onsubmit = (ev) => {
            ev.preventDefault();
            const pesquisa = ev.target.pesquisa.value;
            console.log(pesquisa)

            if (pesquisa == ""){
                alert('Preencha o campo');
                return;
            }

            fetch(`https://www.omdbapi.com/?s=${pesquisa}&apikey=${apiKey}`)
                .then(result => result.json())
                .then(json => console.log(json));
            
        }

    </script>
</html>